<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dashboard_form</class>
 <widget class="QWidget" name="dashboard_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>604</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Playlists:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="playlist_list"/>
      </item>
      <item>
       <widget class="QComboBox" name="manage_playlist"/>
      </item>
      <item>
       <widget class="QPushButton" name="manage_button">
        <property name="text">
         <string>Manage</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="error_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Music played name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="music_play_name">
          <property name="text">
           <string>No music is playing</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Music lyrics: </string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QListWidget" name="music_play_lyrics"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Create new playlist: </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="1" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Title:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="playlist_title_line_2"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Duration:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="playlist_duration_line_2"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Stars:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="playlist_star_line_2"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Public:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QRadioButton" name="public_button_2">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Id: </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="id_line"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="error_label_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="creat_button_2">
            <property name="text">
             <string>Create</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>0</y>
     <width>172</width>
     <height>213</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="search_button">
      <property name="text">
       <string>Search menu</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="firstPage_button">
      <property name="text">
       <string>First page</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="profile_button">
      <property name="text">
       <string>Profile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="follow_button">
      <property name="text">
       <string>Follow</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="rate_button">
      <property name="text">
       <string>Rate and Follow Playlist</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="like_button">
      <property name="text">
       <string>Like Music</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exit_button">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
