<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manage_user_form</class>
 <widget class="QWidget" name="manage_user_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>All playlists: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="playlist_widget"/>
      </item>
      <item>
       <widget class="QComboBox" name="playlist_combo"/>
      </item>
      <item>
       <widget class="QPushButton" name="playlist_button">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>All musics:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="music_widget"/>
      </item>
      <item>
       <widget class="QComboBox" name="music_combo"/>
      </item>
      <item>
       <widget class="QPushButton" name="music_button">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>All users: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="user_widget"/>
      </item>
      <item>
       <widget class="QComboBox" name="user_combo"/>
      </item>
      <item>
       <widget class="QPushButton" name="user_button">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>515</x>
     <y>0</y>
     <width>261</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Requested creating new song:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="request_widget"/>
    </item>
    <item>
     <widget class="QComboBox" name="request_combo"/>
    </item>
    <item>
     <widget class="QPushButton" name="accept_button">
      <property name="text">
       <string>Accept</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="back_button">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>570</y>
     <width>321</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
